<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_header_layout_height"
    android:background="@drawable/actionbar_background_color" >

    <ImageView
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_header_image_view_margin_left"
        android:layout_centerVertical="true"
        android:src="@mipmap/back_icon" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/settings_header_text_view_margin_left"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="@dimen/settings_header_text_size"/>

</RelativeLayout>