<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pref_screen_divider_height"
    android:background="@drawable/shared_preference_divider_shape">
    <!-- android:background="@drawable/pref_screen_item_divider_bg" -->

</LinearLayout>